[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./mldatabase

[coverage:run]
include = mldatabase/*
omit =
  mldatabase/tests/*
  mldatabase/*/tests/*
  mldatabase/__version__*
